# desafios

./: decimotercero.mdj  prueba2.ddl
Desafio3/: settings.gradle
Desafio4/: settings.gradle
Kotlin1/: settings.gradle
Kotlin10/: settings.gradle
Kotlin4/: settings.gradle
Kotlin6/: gradle.properties
Kotlin6/app/: build.gradle
Kotlin6/app/src/androidTest/java/cl/desafiolatam/desafiodos/: ExampleInstrumentedTest.kt
Kotlin6/app/src/main/: AndroidManifest.xml
Kotlin6/app/src/main/java/cl/desafiolatam/desafiodos/: MainActivity.kt
Kotlin6/app/src/main/java/cl/desafiolatam/desafiodos/orm/: Tarea.kt  TareaDAO.kt  TareaDB.kt  TareaRepo.kt
Kotlin6/app/src/main/java/cl/desafiolatam/desafiodos/task/: OnItemClickListener.kt  TaskListAdapter.kt  TaskUIDataHolder.kt  TaskViewHolder.kt
Kotlin6/app/src/main/java/cl/desafiolatam/desafiodos/viewmodel/: TaskViewModel.kt
Kotlin6/app/src/main/res/layout/: activity_main.xml  add_task.xml  task_item.xml
Kotlin6/app/src/main/res/menu/: main_menu.xml
Kotlin6/app/src/main/res/values/: strings.xml
Kotlin6/app/src/test/java/cl/desafiolatam/desafiodos/: ExampleUnitTest.kt
Kotlin8/: settings.gradle
Kotlin9/: settings.gradle
LoginPage/: settings.gradle
LoginPage2/: local.properties
MultiViewHolder/: gradle.properties
MultiViewHolder/app/: build.gradle
MultiViewHolder/app/src/androidTest/java/com/example/myrecyclerview/: ExampleInstrumentedTest.java
MultiViewHolder/app/src/main/: AndroidManifest.xml
MultiViewHolder/app/src/main/java/com/example/myrecyclerview/: DailyMenuAdapter.java  Item.java  MainActivity.java
MultiViewHolder/app/src/main/res/drawable/: ic_cake.xml
MultiViewHolder/app/src/main/res/layout/: activity_main.xml  item_list_footer.xml  item_list_header.xml  item_list_with_image.xml  item_list_without_image.xml
MultiViewHolder/app/src/main/res/values/: colors.xml  styles.xml
MultiViewHolder/app/src/test/java/com/example/myrecyclerview/: ExampleUnitTest.java
PasswordStrength/: settings.gradle
PostresFitness/: settings.gradle
SimpleWeather/: settings.gradle
TestDagger/: settings.gradle
cuarto/: Patrones.java  PatronesAnidados.java
decimo/: Bibliotizable.java  Cliente.java  Inicio.java  Libro.java  Menu.java  Pelicula.java  Recurso.java  Stock.java
decimocuarto/: Categoria.java  Comprador.java  Main.java  Producto.java  Usuario.java  Vendedor.java
decimoprimero/: Inicio.java  Persona.java
decimoquinto/: pom.xml
decimosegundo/: Address.java  Album.java  App.java  Company.java  Foto.java  Geo.java  Usuario.java
decimosexto/: index.html
doggos/: build.gradle  settings.gradle
doggos/app/: build.gradle
doggos/app/src/androidTest/java/com/userInteractionsAndAndroidResourse/dogsapp/: ExampleInstrumentedTest.java
doggos/app/src/main/: AndroidManifest.xml
doggos/app/src/main/java/com/userInteractionsAndAndroidResourse/dogsapp/: MainActivity.java
doggos/app/src/main/java/com/userInteractionsAndAndroidResourse/dogsapp/adapters/: DoggyAdapter.java
doggos/app/src/main/java/com/userInteractionsAndAndroidResourse/dogsapp/api/: APIResponse.java  RetrofitClient.java
doggos/app/src/main/java/com/userInteractionsAndAndroidResourse/dogsapp/model/: BreedImageListResponse.java  BreedListResponse.java  FavoriteDog.java
doggos/app/src/main/java/com/userInteractionsAndAndroidResourse/dogsapp/presenter/: Presenter.java
doggos/app/src/main/java/com/userInteractionsAndAndroidResourse/dogsapp/ui/: BreedImageListFragment.java
doggos/app/src/main/res/layout/: activity_main.xml  fragment_breed_image_list.xml  fragment_breed_list.xml
doggos/app/src/main/res/values/: strings.xml
doggos/app/src/test/java/com/userInteractionsAndAndroidResourse/dogsapp/: ExampleUnitTest.java
noveno/: Articulo.java  Inicio.java  Menu.java  Orden.java  Pantalon.java  Polera.java  Zapatos.java
octavo/: Cliente.java  Cliente.java~  CuentaCorriente.java  CuentaCorriente.java~  Inicio.java  Inicio.java~  Menu.java  Producto.java  Producto.java~  TarjetaCredito.java  TarjetaCredito.java~  package.bluej
quinto/: MultiplosDeTres.java  NegativosPositivos.java  SmartWatch.java  Visitas.java
segundo/: CambiarWhile.java  Fibonacci.java  Mayor.java  SoloPares.java  SoloPares2.java  SumaImpar.java  SumaImparLimite.java
septimo/: .gitignore  Cliente.java  Cliente.java~  Entrada.java  EntradaVIP.java  Evento.java  Evento.java~  Inicio.java  Inicio.java~  (+3 more)
(+213 files in other folders)
