<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/textView"
        style="@style/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        style="@style/header"
        android:layout_width="290dp"
        android:layout_height="84dp"
        android:layout_marginTop="8dp"
        android:text="@string/intro"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.073" />

    <ImageView
        android:id="@+id/imageViewLeft"
        android:layout_width="@dimen/enigma_box"
        android:layout_height="@dimen/enigma_box"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/imageViewRight"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_what" />

    <ImageView
        android:id="@+id/imageViewCenter"
        android:layout_width="@dimen/enigma_box"
        android:layout_height="@dimen/enigma_box"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/imageViewLeft"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_what" />

    <ImageView
        android:id="@+id/imageViewRight"
        android:layout_width="@dimen/enigma_box"
        android:layout_height="@dimen/enigma_box"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_what" />

    <ImageView
        android:id="@+id/imageViewResult"
        android:layout_width="@dimen/result_box"
        android:layout_height="@dimen/result_box"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/imageViewReplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLeft"
        app:srcCompat="@drawable/ic_gift_pizza" />

    <ImageView
        android:id="@+id/imageViewReplay"
        android:layout_width="0dp"
        android:layout_height="@dimen/result_box"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewResult"
        app:srcCompat="@drawable/ic_gift_pizza" />

</androidx.constraintlayout.widget.ConstraintLayout>