<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGreen">

    <TextView
        android:id="@+id/content_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="4"
        android:text="Ya acorde una rica cena con mi novio, ¿será un momento de comida japonesa? Espero le de antojos :)"
        android:textColor="@color/darkGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/time_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:text="10:00 PM"
        android:textColor="@color/darkGray"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/content_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/content_item" />
</android.support.constraint.ConstraintLayout>